<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vcj-e7-zi5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W2q-2h-Jh7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Q7Z-j1-PZa">
                                    <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z24-nu-uTi">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                            <animations/>
                                        </activityIndicatorView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-gl-0gO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="addMorePeople" destination="BYZ-38-t0r" eventType="touchUpInside" id="rX2-q0-eCT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2YV-gl-0gO" secondAttribute="trailing" id="ADf-kY-t00"/>
                                        <constraint firstItem="2YV-gl-0gO" firstAttribute="leading" secondItem="Q7Z-j1-PZa" secondAttribute="leading" id="FMQ-lY-iSa"/>
                                        <constraint firstItem="Z24-nu-uTi" firstAttribute="centerY" secondItem="Q7Z-j1-PZa" secondAttribute="centerY" id="VFB-n0-Kn2"/>
                                        <constraint firstAttribute="bottom" secondItem="2YV-gl-0gO" secondAttribute="bottom" id="Y1S-9o-1kP"/>
                                        <constraint firstItem="2YV-gl-0gO" firstAttribute="top" secondItem="Q7Z-j1-PZa" secondAttribute="top" id="b4U-6q-L7c"/>
                                        <constraint firstItem="Z24-nu-uTi" firstAttribute="centerX" secondItem="Q7Z-j1-PZa" secondAttribute="centerX" id="yxk-gj-Ich"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="87" id="IQg-zs-4ib" customClass="PersonCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IQg-zs-4ib" id="C8z-Nn-rEm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HjZ-Z0-bJf">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="6YG-i8-dhy"/>
                                                        <constraint firstAttribute="height" constant="70" id="elJ-E8-J3z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-4O-4Ce">
                                                    <rect key="frame" x="86" y="8" width="506" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-lF-AFN">
                                                    <rect key="frame" x="86" y="36" width="506" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0m6-lF-AFN" firstAttribute="leading" secondItem="xnY-4O-4Ce" secondAttribute="leading" id="086-z5-g4l"/>
                                                <constraint firstItem="0m6-lF-AFN" firstAttribute="top" secondItem="xnY-4O-4Ce" secondAttribute="bottom" constant="8" id="9yz-er-aYv"/>
                                                <constraint firstAttribute="topMargin" secondItem="HjZ-Z0-bJf" secondAttribute="top" id="Dks-HW-kRu"/>
                                                <constraint firstItem="xnY-4O-4Ce" firstAttribute="leading" secondItem="HjZ-Z0-bJf" secondAttribute="trailing" constant="8" id="Elc-pr-lmK"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HjZ-Z0-bJf" secondAttribute="bottom" id="Vnj-YU-17i"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0m6-lF-AFN" secondAttribute="bottom" id="e3Q-4V-VlJ"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="HjZ-Z0-bJf" secondAttribute="leading" id="gft-HP-kbL"/>
                                                <constraint firstItem="0m6-lF-AFN" firstAttribute="trailing" secondItem="xnY-4O-4Ce" secondAttribute="trailing" id="htF-tQ-hTd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xnY-4O-4Ce" secondAttribute="trailing" id="kx9-aU-oLc"/>
                                                <constraint firstItem="xnY-4O-4Ce" firstAttribute="top" secondItem="HjZ-Z0-bJf" secondAttribute="top" id="yJG-da-SE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="HjZ-Z0-bJf" id="uAz-Zv-RHx"/>
                                            <outlet property="nameLabel" destination="xnY-4O-4Ce" id="6Og-kS-UwE"/>
                                            <outlet property="phonesLabel" destination="0m6-lF-AFN" id="8TO-m1-Fbv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zTT-ix-pM3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jpj-lO-ZuO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W2q-2h-Jh7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IUG-x1-3jD"/>
                            <constraint firstItem="W2q-2h-Jh7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cmn-nt-AOf"/>
                            <constraint firstAttribute="trailing" secondItem="W2q-2h-Jh7" secondAttribute="trailing" id="g8Z-sB-JLt"/>
                            <constraint firstItem="W2q-2h-Jh7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hXi-B8-pIA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zND-s9-ytg"/>
                    <connections>
                        <outlet property="addPeopleButton" destination="2YV-gl-0gO" id="5db-AR-9x3"/>
                        <outlet property="loadingAIW" destination="Z24-nu-uTi" id="enS-qg-K9U"/>
                        <outlet property="peopleTableView" destination="W2q-2h-Jh7" id="kKM-B0-RAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7Q-Um-tNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vcj-e7-zi5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="60s-oJ-X2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GT5-Hw-Sng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4Z-n4-uhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="326"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar_placeholder" width="300" height="300"/>
    </resources>
</document>
